/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-grey: #777777;
    --clr-dark: #333333;
    --clr-bg: #E9F1EE;
    --clr-orange: #f1cf69;
    --clr-white: #ffffff;
    --clr-line: #d9d9d9;

    /* font-sizes */
    --fs-xl: 3.5rem;
    --fs-800: 2.8rem;
    --fs-700: 1.6rem;
    --fs-600: 1.4rem;
    --fs-500: 1.2rem;
    --fs-400: 1rem;
    --fs-300: .8rem;

    /* font-families */
    --ff-serif: 'Baskervville', serif;
    --ff-sans-normal: 'Inter', sans-serif;
}

@media (min-width: 35.5em) {
    :root {
    --fs-xl: 5rem;
    --fs-800: 3.5rem;
    --fs-700: 2.8rem;
    --fs-600: 2.2rem;
    --fs-500: 1.6rem;
    --fs-400: 1.2rem;
    --fs-300: .8rem;
    }
    
}

@media (min-width: 56.25em) {
    :root {
    --fs-xl: 8.75rem;
    --fs-800: 3.75rem;
    --fs-700: 3.25rem;
    --fs-600: 2.4rem;
    --fs-500: 1.625rem;
    --fs-400: 1.3rem;
    --fs-300: 1rem;
    }

}


/* ------------------- */
/* Reset               */
/* ------------------- */


/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--clr-dark);
}


/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-weight: 500;
    font-size: var(--fs-500);
    line-height: 1.5;
    min-height: 100vh;
}

.hero {
    padding-left:100px;
    padding-right:100px;
    height: 569px;
    color: var(--clr-white);
    background-image: url(./assets/images/img_1.jpg);
    background-repeat: no-repeat;
    line-height: 1.3;
}

.hero-items {
    text-align: center;
}

.header {
    display: flex;
    padding-top: 30px;
}

.hero-logo {
    width: 44px;
    height: 49px;
}

.nav {
    flex-grow: 1;
    padding-left: 50px;
}

.primary-navigation {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin: 0;
    margin-left: 1rem;
    list-style: none;
}

.primary-navigation li a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--clr-white);
    font-size: var(--fs-300);
    font-weight: 600;
}

.primary-navigation li a:hover {
    color: var(--clr-orange);
}

.primary-navigation li a.active {
    color: var(--clr-orange);
}

.touch{
    margin-left: auto;
    border: 5px solid var(--clr-orange);
    padding: 6px 12px;
}

.touch:hover {
    background: var(--clr-orange);
}

.touch a:hover {
    color: var(--clr-white) !important;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 65em) {
    .hero {
        padding-left: 0;
        padding-right: 0;
        height: 100%;
        padding-bottom: 70px;
    }

    .hero-items {
        margin: 0 20px;
    }      

    .hero-logo {
        margin-left: 100px;
    }

    .header {
        background-color: #fff;
    }

    .primary-navigation li a {
        color: var(--clr-dark);
    }

    .touch {
        margin-left: 0;
    }

    .primary-nav {
        display: flex;
        gap: 2rem;
        position: fixed;
        z-index: 1000;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 10%;



        flex-direction: column;
        /* padding: min(20vh, 5rem) 2em; */
        padding: 2em;

        background: #ffffff;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }

    .primary-nav a {
        color: rgba(0, 0, 0, 0.816);
    }

    .mobile-nav-toggle img {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 1.5rem;
        border: 0;
        aspect-ratio: 1;
        right: 2rem;
    }

    .close {
        display: none;
    }

    .flex {
        gap: 1.5rem;
    }

}

.hidden {
    display: none;
}

.show {
    display: block;
}

.flex {
    display: flex;
    gap: var(--gap, 2.5rem);
}

.main-header {
    margin-top: 46px;
    margin-bottom:0;
    font-size: var(--fs-xl);
    color: var(--clr-white);
}

.secondary-header {
    font-size: var(--fs-700);
    color: var(--clr-white);
}

.serif {
    font-family: var(--ff-serif);
}

.join-btn {
    color: var(--clr-dark);
    background-color: var(--clr-orange);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 25px;
}

.join-btn a{
    color: inherit;
    text-decoration: none;
}

.join-btn:hover {
    color:  var(--clr-white);
}

.brief-about {
    display: flex;
    padding: 100px 100px 70px 100px;
}

.brief-about-header {
    min-width: 424px;
    font-size: var(--fs-600);
}

.brief-about-header h2{
    font-weight: 700;
}

.brief-about-text h4 {
    font-size: var(--fs-500);
}

.more-info {
    color: var(--clr-grey);
    font-size: var(--fs-400);
    margin-top: 2px;
    margin-bottom: 30px;
}

.brief-about-text-img {
    display: flex;
    column-gap: 36px;
}

.brief-about-text-img-item img {
    width: 150px;
    height: 150px;
}

.img-caption {
    font-size: var(--fs-400);
    color: var(--clr-dark);
    font-weight: 600;
    margin-top: 5px;
    margin-left: 1px;
}

@media (max-width: 600px) {

    .brief-about {
        flex-direction: column;
        padding: 70px 20px;
    }

    .brief-about-header {
        min-width: 100%;
        font-size: var(--fs-600);
        text-align: center;
        margin-bottom: 30px;
    }

    .brief-about-text h2 {
        margin-bottom: 10px;
    }

    .brief-about-text-img {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
        column-gap: 36px;
        row-gap: 36px;
        text-align: center;
    }

}

@media (min-width: 600px) and (max-width: 900px){

    .brief-about {
        flex-direction: column;
        padding: 70px 30px;
    }

    .brief-about-header {
        min-width: 100%;
        font-size: var(--fs-600);
        text-align: center;
        margin-bottom: 20px;
    }

    .brief-about-text h2 {
        margin-bottom: 10px;
    }

    .brief-about-text-img {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        justify-content: center;
        column-gap: 36px;
        row-gap: 36px;
        text-align: center;
    }

}

@media (min-width: 900px) and (max-width:1100px) {

    .brief-about-text-img {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
        column-gap: 36px;
        row-gap: 36px;
        text-align: center;
    }

}

.anha-products {
    display: flex;
    column-gap: 60px;
    background-color: var(--clr-bg);
    padding: 100px 100px 70px 100px;
}

.anha-products .heading {
    align-self: center;
    width: 100%;
}

.anha-products .heading h3 {
    font-size: var(--fs-600);
    font-weight: 600;
    color: var(--clr-dark);
}

.anha-products .heading a {
    text-decoration: none;
    font-size: var(--fs-400);
    color: var(--clr-grey);
    border-bottom: 2px solid var(--clr-grey);
    margin-left: 4px;
}

.anha-products .heading a:hover {
    color: var(--clr-dark);
    border-bottom: 2px solid var(--clr-dark);
}

.anha-products .img-conc {
    display: grid;
    grid-template-columns: repeat(3, 250px);
}

.anha-products .img-item img {
    width: 250px;
    height: 230px;
}

.anha-products .img-item {
    position: relative;
}

.anha-products .caption {
    position: absolute;
    top: 70%;
    left: 20px;
    padding: 5px 40px;
    border-radius: 10%;
    background-color: var(--clr-orange);
}

@media (max-width: 500px) {

    .anha-products .heading {
      margin-bottom: 30px;
    }

    .anha-products {
        flex-direction: column;
        column-gap: 60px;
        padding: 70px 30px;
    }

    .anha-products .img-conc {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .anha-products .img-item img {
        width: 100%;
        height: 100%;
    }
}

@media (min-width:500px) and (max-width: 800px) {

    .anha-products .heading {
        margin-bottom: 30px;
    }

    .anha-products {
        flex-direction: column;
        column-gap: 60px;
        padding: 70px 30px;
    }

    .anha-products .img-conc {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }

    .anha-products .img-item img {
        width: 100%;
        height: 100%;
    }
}

@media (min-width:800px) and (max-width: 1100px) {

    .anha-products .heading {
        margin-bottom: 30px;
    }

    .anha-products {
        flex-direction: column;
        column-gap: 60px;
        padding: 70px 30px;
    }

    .anha-products .img-conc {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .anha-products .img-item img {
        width: 100%;
        height: 100%;
    }
}

.reviews {
    background-image: url(./assets/images/bg-herb-01.jpg);
    background-attachment: fixed;
    height: 440px;
    color: var(--clr-white);
}

.reviews .overlay {
    background-color: rgba(0, 0, 0, 0.500);
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    height: 440px;
}

.reviews h2 {
    color: var(--clr-white);
    text-align: center;
}

.avatar-img img {
    width: 176px;
    height: 164px;
    border-radius: 50%;
}

.reviews .avatar-img {
    text-align: center;
}

.reviews .title {
    font-size: var(--fs-300);
    font-style: italic;
    letter-spacing: 3px;
}

.reviews .name {
    margin-top: 30px;
}

@media (max-width:1100px) {

    .overlay {
        padding: 30px;
    }

}

.footer {
    display: grid;
    grid-template-columns: 227px 240px 304px;
    justify-content: center;
    column-gap: 100px;
    padding: 100px;
}

.footer-nav-conc {
    display: flex;
    justify-content: space-between;
}

.footer-nav-conc ul{
    list-style: none;
}

.footer .logo-conc {
    display: flex;
    align-items: baseline;
}

.footer-logo .caption{
    font-size: var(--fs-600);
    font-weight: 600;
    color: var(--clr-dark);
}

.footer-logo .copyright {
    font-size: var(--fs-300);
    color: var(--clr-grey);
}

.footer-logo img {
    width: 101px;
    height: 90px;
    border-radius: 50%;
}

.footer h2 {
    font-size: var(--fs-400);
    font-weight: 600;
}

.footer-nav-conc a{
    text-decoration: none;
    color: var(--clr-dark);
    text-transform: uppercase;
    font-size: var(--fs-300);
    font-weight: 600;
}

.footer-nav-conc a:hover {
    color: var(--clr-grey);
    border-bottom: 1px solid var(--clr-grey);
}

.footer .newsletter p {
    font-size: 16px;
    margin-top: 20px;
    color: var(--clr-grey);
}

.email {
    width: 170px;
    border: none;   
    border-bottom: 1px solid var(--clr-dark);
}

.footer .newsletter-form {
    display: flex;
    font-size: var(--fs-300);
    outline: none;
    margin-top: 20px;
    justify-content: space-between;
}

.subscribe-btn {
    font-size: var(--fs-300);
    text-transform: uppercase;
    background: none;
    border: 3px solid var(--clr-orange);
    padding: 6px 12px;
}

@media (max-width:600px) {
    .footer {
        grid-template-columns: 1fr;
        margin: 50px 30px;
    }

    .footer-logo {
        margin-bottom: 50px;
    }

    .footer-links {
        margin-bottom: 50px;
    }

    .footer .newsletter-form {
        justify-content: inherit;
    }

    .subscribe-btn {
        margin-left: 30px;
    }

    .footer-nav-conc {
        display: flex;
        justify-content: inherit;
    }

    .footer-nav-conc ul {
         width: 50%;
    }
}

@media (min-width:600px) and (max-width: 1000px){
    .footer {
        grid-template-columns: 1fr 1fr;
        margin: 50px 30px;
        column-gap: 0;
    }

    .footer-logo {
        margin-bottom: 50px;
    }

    .footer-links {
        margin-bottom: 50px;
    }

    .footer .newsletter-form {
        justify-content: inherit;
    }

    .subscribe-btn {
        margin-left: 30px;
    }

    .footer-nav-conc {
        display: flex;
        justify-content: inherit;
    }

    .footer-nav-conc ul {
        width: 50%;
    }
}

.top-line {
    border-top: 1px solid var(--clr-line);
}
