.place-order-conc {
    display: grid;
    justify-content: center;
    font-size: 1rem;
}

.place-orders {
    max-width: 800px;
    margin-top: 60px;
}

.place-order-heading {
    margin-bottom: 30px;
}

.form {
    max-width: 400px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.input {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-top: 5px;
}

.card {
    grid-column: span 2;
    margin-bottom: 12px;
}

.terms-p {
    grid-column: span 2;
    margin-top: 12px;
}

.place-order-btn {
    margin-top: 12px;
    grid-column: span 2;
    background-color: var(--clr-orange);
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 0;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 300ms all ease-in-out;
}

.place-order-btn:hover {
    background-color: var(--clr-grey);
    font-size: 1.3rem;
    }