.hero {
    background-image: url("../assets/images/about-hero-bg\(1\).png");
}

.about {
    margin: 100px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .text-conc {
    max-width: 600px;
    margin-bottom: 30px;
}

.about .text-conc h2 {
    font-size: var(--fs-600);
    font-weight: 600;
    margin-bottom: 16px;
}

.about .text-conc p {
    font-size: var(--fs-400);
    line-height: 1.6;
    margin-bottom: 10px;
}

@media (min-width: 600px) and (max-width: 900px){
    .about .img-conc img {
        max-width: 600px;
    }
}

@media (min-width: 900px) {
    .about {
        margin: 100px 100px;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 50px;
    }

    .about .img-conc img {
        min-width: 443px;
        min-height: 293px;
        max-width: 443px;
        max-height: 293px;
        margin-top: 100px;
    }
}

.board-members {
    background-color: var(--clr-bg);
}

.board-member-content {
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 230px);
    justify-content: center;
    gap: 20px;
    background-color: var(--clr-bg);
}

.board-img {
    position: relative;
}

.board-img img {
    height: 100%;
}

.board-img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.400);
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: flex-end;
}

.name-title {
    padding: 0px 0px 15px 15px;
}

.board-img-overlay .name{
    font-size: var(--fs-400);
}

.board-img-overlay .title{
    font-size: var(--fs-300);
    letter-spacing: 2px;
}

.board-heading {
    grid-column: span 2;
}

.third-img {
    grid-column: 2 / 3;
}

@media (max-width: 600px) {
    .board-member-content {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .board-heading {
        grid-column: auto;
    }
    
    .third-img {
        grid-column: auto;
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    .board-member-content {
        grid-template-columns: repeat(2, 280px);
        justify-content: center;
        column-gap: 30px;
        row-gap: 40px;
    }

    .board-heading {
        grid-column: auto;
    }
    
    .third-img {
        grid-column: auto;
    }
}

.trustees-member-content {
    padding: 100px;
    column-gap: 30px;
    row-gap: 30px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 230px);
    grid-template-areas:
      "img-1 img-2 text text"
      "img-3 img-4 img-5 img-6";
}

.bottom-heading {
    grid-area: text;
}

@media (max-width: 600px) {
    .trustees-member-content {
        grid-template-columns: 300px;
        grid-template-areas:
      "text"
      "img";
        justify-content: center;
    }
}

@media (min-width: 600px) and (max-width: 1200px){
    .trustees-member-content {
        grid-template-columns: repeat(2, 280px);
        grid-template-areas:
      "img text";
        justify-content: center;
    }
}